<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/textViewNotesInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В процессе"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:textColor="#80000000"
                android:textSize="14sp"  />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesInProgressRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:id="@+id/textViewNotesNotYet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ещё не начал"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:textColor="#80000000"
                android:textSize="14sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesNotYetRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:id="@+id/textViewNotesCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Завершено"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:textColor="#80000000"
                android:textSize="14sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesCompletedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>