<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_container_next_training_text_view"
            android:id="@+id/containerOfNextStepTextViews">

            <TextView
                android:id="@+id/unchangedNextStepTextView"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Следующее занятие"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dateOfNextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 ноября"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unchangedNextStepTextView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_calendar_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <Button
            android:id="@+id/buttonBeginTraining"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Начать занятие"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/ButtonOrange"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/buttonNotes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Ноты"
                android:layout_marginEnd="5dp"
                style="@style/ButtonBlue"/>

            <Button
                android:id="@+id/buttonRecordings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Записи"
                android:layout_marginStart="5dp"
                style="@style/ButtonBlue"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_achievements">
            <TextView
                android:id="@+id/achievementsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Достижения"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/achievementsTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Circle"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/fromToAchievementsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31 октября — 6 ноября"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Circle"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>
