<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:background="@drawable/ic_border">

    <TextView
        android:id="@+id/dayOfWeekExerciseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_day"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:background="@drawable/calendar_selected_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintStart_toEndOf="@id/dayOfWeekExerciseTextView">
        <TextView
            android:id="@+id/exerciseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 ноября"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/exerciseTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_lunch"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editExerciseImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="4dp"
        android:minWidth="50dp"
        android:minHeight="40dp"
        android:src="@drawable/ic_baseline_edit_note_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteExerciseImageView"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteExerciseImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="4dp"
        android:minWidth="50dp"
        android:minHeight="40dp"
        android:src="@drawable/ic_baseline_horizontal_rule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>