<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/playPauseRecordingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playRecordingImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/play_black"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pauseRecordingImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/pause_black"/>
    </FrameLayout>

    <TextView
        android:id="@+id/dateRecordingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#80000000"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/playPauseRecordingContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameRecordingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/dateRecordingTextView"
        app:layout_constraintTop_toBottomOf="@id/dateRecordingTextView" />

    <TextView
        android:id="@+id/stepRecordingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="TextView"
        android:textColor="#80000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/nameRecordingTextView"
        app:layout_constraintTop_toTopOf="@id/nameRecordingTextView"
        app:layout_constraintBottom_toBottomOf="@id/nameRecordingTextView"/>


    <TextView
        android:id="@+id/descriptionRecordingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRecording"
        app:layout_constraintStart_toStartOf="@id/nameRecordingTextView"
        app:layout_constraintTop_toBottomOf="@id/nameRecordingTextView" />

    <TextView
        android:id="@+id/durationRecordingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="01:43"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteSongActionMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/deleteSongActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_delete_24"
        android:contentDescription="Удалить запись"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>
