# Oktava

./: README.md
Oktava/app/: build.gradle  google-services.json
Oktava/app/src/main/: AndroidManifest.xml
Oktava/app/src/main/res/drawable/: add_button.xml  add_button_white.xml  arrow1.xml  background_achievements.xml  background_black_circle_up_corners.xml  background_calendar_view.xml  background_container_next_training_text_view.xml  background_green_rectangle.xml  background_white_rectangle.xml  bg_chip_state_list.xml  calendar_passed_day.xml  calendar_planned_day.xml  calendar_selected_day.xml  calendar_selected_day_menu.xml  calendar_today_bg.xml  editing_area.xml  frame.xml  future.xml  group144.xml  ic_add.xml  ic_ava.xml  ic_ava_rounded.xml  ic_baseline_check_circle_24.xml  ic_baseline_star_24.xml  ic_baseline_start_recording.xml  ic_baseline_stop_circle_24.xml  ic_border.xml  ic_border_transparent.xml  ic_roundborder.xml  ic_roundborder_transparent.xml  ic_roundborder_transparent_white.xml  oval_button.xml  past.xml  stroke_border.xml  style.xml  white_plus.xml
Oktava/app/src/main/res/layout/: abstract_list_item.xml  activity_session.xml  calendar_day_layout.xml  fragment_about_song.xml  fragment_begin_training.xml  fragment_calendar.xml  fragment_calendar_edit.xml  fragment_calendar_emty.xml  fragment_calendar_passed.xml  fragment_calendar_planned.xml  fragment_card.xml  fragment_menu.xml  fragment_newsong.xml  fragment_notes.xml  fragment_notes_create_notes.xml  fragment_planning_fifth.xml  fragment_planning_first.xml  fragment_planning_fourth.xml  fragment_planning_second.xml  fragment_planning_seventh.xml  fragment_planning_sixth.xml  fragment_planning_third.xml  fragment_recordings.xml  fragment_recordings_by_date.xml  fragment_session.xml  fragment_session_in_progress.xml  fragment_session_notes.xml  fragment_session_what_to_play.xml  fragment_session_words.xml  fragment_songs.xml  fragment_start_session_what_to_play.xml  fragment_step.xml  fragment_steps_in_sesssion.xml  fragment_words_creates_notes.xml  item_exercise.xml  item_little_song_card.xml  item_recording.xml  item_recording_with_image.xml  item_song_recordings.xml  item_spiska.xml  (+3 more)
Oktava/app/src/main/res/values-night/: themes.xml
(+118 files in other folders)
